#BlueJ class context
comment0.target=Angulo
comment0.text=\r\n\ Esta\ clase\ sirve\ para\ manejar\ angulos.\ \r\n\ La\ medida\ de\ los\ \u00E1ngulos\ podr\u00E1\ especificarse\ en\ grados,\ radianes,\ o\ gradianes\ \r\n\ y\ podr\u00E1\ solicitarse\ en\ cualquiera\ de\ estas\ unidades,\ independientemente\ de\ con\ cual\ hayan\ sido\ creados.\r\n\ Internamente\ se\ har\u00E1n\ las\ conversiones\ que\ sean\ necesarias.\r\n\ Lo\ trabajaremos\ mediante\ objetos\ inmutables,\ es\ decir,\ sin\ m\u00E9todos\ modificadores.\ \r\n\ @author\ ECI,\ \r\n
comment1.params=valor\ tipo
comment1.target=Angulo(double,\ int)
comment1.text=\ Crea\ un\ angulo\ a\ partir\ del\ valor\ dado\ en\ grados\ o\ en\ radianes\r\n\ @param\ valor\ el\ valor\ de\ medida\ del\ angulo\r\n\ @param\ tipo\ Tipo\ de\ medida\ del\ angulo\:\ puede\ ser\ GRADOS,\ RADIANES,\ GRADIANES\r\n
comment10.params=a
comment10.target=boolean\ equals(Angulo)
comment10.text=\r\n\ Compara\ a\ este\ angulo\ con\ otro,\ para\ ver\ si\ son\ iguales,\ \r\n\ teniendo\ en\ cuenta\ el\ margen\ de\ error\ MAXERROR,\ dado\ que\ se\ trabaja\ con\ punto\ flotante\r\n\ @param\ a\ angulo\ para\ compararse\r\n\ @return\ |this\ -\ a|\ <\ MAXERROR\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\ overrides\ Object.equals()\r\n\ @see\ java.lang.Object\#equals(java.lang.Object)\r\n
comment12.params=
comment12.target=double\ seno()
comment12.text=Calcula\ el\ seno\r\n\ @return\ el\ seno\ de\ este\ angulo\r\n
comment13.params=
comment13.target=double\ coseno()
comment13.text=Calcula\ el\ coseno\r\n\ @return\ el\ coseno\ de\ este\ angulo\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Retorna\ el\ valor\ del\ angulo\ en\ grados\r\n\ @return\ the\ information\ of\ this\ object\r\n
comment2.params=
comment2.target=double\ grados()
comment2.text=Valor\ del\ angulo\ en\ grados\r\n\ @return\ el\ valor\ del\ angulo\ en\ grados,\ 0\ <\=\ result\ <\ 360\r\n
comment3.params=
comment3.target=double\ radianes()
comment3.text=Valor\ del\ angulo\ en\ radianes\r\n\ @return\ el\ valor\ del\ angulo\ en\ radianes,\ 0\ <\=\ result\ <\ 2*PI\r\n
comment4.params=
comment4.target=double\ gradianes()
comment4.text=Valor\ del\ angulo\ en\ gradianes\r\n\ @return\ el\ valor\ del\ angulo\ en\ gradianes,\ 0\ <\=\ result\ <\ 400\r\n
comment5.params=ang
comment5.target=Angulo\ sume(Angulo)
comment5.text=\r\n\ Suma\ este\ angulo\ con\ otro.\ Retorna\ un\ nuevo\ angulo\r\n\ @param\ a\ El\ angulo\ a\ sumar\r\n\ @return\ this\ +\ a\r\n
comment6.params=a
comment6.target=Angulo\ reste(Angulo)
comment6.text=\r\n\ Resta\ este\ angulo\ con\ otro.\ Retorna\ un\ nuevo\ angulo\r\n\ @param\ a\ El\ angulo\ a\ sumar\r\n\ @return\ this\ -\ a\r\n
comment7.params=ang
comment7.target=Angulo\ multiplique(Angulo)
comment7.text=\r\n\ Multiplica\ este\ angulo\ con\ otro.\ Retorna\ un\ nuevo\ angulo\r\n\ @param\ a\ El\ angulo\ a\ multiplicar\r\n\ @return\ this\ *\ a\r\n
comment8.params=a
comment8.target=Angulo\ divida(Angulo)
comment8.text=\r\n\ Divide\ este\ angulo\ con\ otro.\ Retorna\ un\ nuevo\ angulo\r\n\ @param\ a\ El\ angulo\ a\ dividir\r\n\ @return\ this\ /\ a\r\n
comment9.params=r
comment9.target=Angulo\ multiplique(double)
comment9.text=\r\n\ Multiplica\ esta\ angulo\ por\ un\ real\r\n\ @param\ r\ real\ para\ hacer\ el\ producto\ \r\n\ @return\ r\ *\ this\r\n
numComments=15
