#BlueJ class context
comment0.target=AnguloTest
comment0.text=\r\n\ The\ test\ class\ AnguloTest.\r\n\r\n\ @author\ \ Juan\ Albornoz\ -\ ECI\r\n\ @version\ 2012-1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ deberiaMultiplicar()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ deberiaPasar()
comment3.params=
comment3.target=void\ deberiaFallar()
comment4.params=
comment4.target=void\ deberiaErrar()
comment5.params=
comment5.target=void\ deberiaDarElValorEnGrados()
comment5.text=public\ void\ deberiaCrearBienLosAngulo()\ {\r\n\ \ \ \ \ \ \ \ assertTrue\ (a0.equals(a0));\r\n\ \ \ \ \ \ \ \ assertTrue\ (a0.equals(new\ Angulo(0,Angulo.GRADOS)));\r\n\ \ \ \ \ \ \ \ assertTrue\ (a0.equals(a360));\r\n\ \ \ \ \ \ \ \ assertTrue\ (a360.equals(a0));\r\n\ \ \ \ \ \ \ \ assertTrue\ (a0.equals(a720));\r\n\ \ \ \ \ \ \ \ assertTrue\ (a720.equals(a0));\r\n\ \ \ \ \ \ \ \ assertTrue\ (aPI.equals(a180));\r\n\ \ \ \ \ \ \ \ assertTrue\ (a180.equals(aPI));\r\n\ \ \ \ \ \ \ \ assertTrue\ (gon100.equals(a90));\r\n\ \ \ \ \ \ \ \ assertTrue\ (a90.equals(gon100));\r\n\ \ \ \ \ \ \ \ assertTrue\ (gon400.equals(a0));\r\n\ \ \ \ \ \ \ \ assertTrue\ (a0.equals(gon400));\r\n\ \ \ \ \ \ \ \ assertFalse\ (a0.equals(a45));\r\n\ \ \ \ \ \ \ \ assertFalse\ (a0.equals(new\ Angulo(0.01,Angulo.GRADOS)));\r\n}
comment6.params=
comment6.target=void\ deberiaDarElValorEnRadianes()
comment7.params=
comment7.target=void\ deberiaDarElValorEnGradianes()
comment8.params=
comment8.target=void\ deberiaSumar()
comment9.params=
comment9.target=void\ deberiaRestar()
numComments=12
