#BlueJ class context
comment0.target=AnguloTest
comment0.text=\n\ The\ test\ class\ AnguloTest.\n\n\ @author\ \ Juan\ Albornoz\ -\ ECI\n\ @version\ 2012-1\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ deberiaCrearBienLosAngulo()
comment3.params=
comment3.target=void\ deberiaDarElValorEnGrados()
comment4.params=
comment4.target=void\ deberiaDarElValorEnRadianes()
comment5.params=
comment5.target=void\ deberiaDarElValorEnGradianes()
comment6.params=
comment6.target=void\ deberiaSumar()
comment7.params=
comment7.target=void\ deberiaRestar()
comment8.params=
comment8.target=void\ deberiaMultiplicar()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=10
