#BlueJ package file
dependency1.from=AnguloTest
dependency1.to=Angulo
dependency1.type=UsesDependency
dependency2.from=Vector
dependency2.to=Angulo
dependency2.type=UsesDependency
dependency3.from=CalVectorial
dependency3.to=Vector
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1360
editor.fx.0.x=-6
editor.fx.0.y=87
objectbench.height=124
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.738
package.editor.height=362
package.editor.width=670
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalVectorial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=80
target2.height=50
target2.name=Angulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=80
target3.height=50
target3.name=Vector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=70
target4.height=50
target4.name=AnguloTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=390
target4.y=220
