#BlueJ class context
comment0.target=Vector
comment0.text=\n\ @author\ ECI,\ 2017\ v01\ 2021\ v02\n\n
comment1.params=r\ t
comment1.target=Vector(float,\ Angulo)
comment1.text=\n\ Constructor\ del\ vector,\ en\ coordenadas\ polares\n\ @param\ d\ longitud\ del\ vector\n\ @param\ a\ angulo\ del\ vector\n
comment10.params=dx\ dy
comment10.target=Vector\ traslade(float,\ float)
comment10.text=\n\ Translada\ el\ vector,\ dados\ los\ desplazamientos\ en\ dx,\ dy\n\n\ @param\ dx\ desplazamiento\ en\ el\ eje\ x\n\ @param\ dy\ desplazamiento\ en\ el\ eje\ Y\n
comment11.params=escalar
comment11.target=Vector\ productoEscalar(float)
comment11.text=\n\ Calcula\ el\ producto\ escalar\n\ @param\ escalar\ El\ factor\ de\ multiplicaci\u00F3n\ de\ la\ distancia\ respecto\ al\ centro\n\ @return\ \n
comment12.params=a
comment12.target=Vector\ rote(Angulo)
comment12.text=\n\ Rota\ el\ vector\ el\ angulo\ dado,\ con\ respecto\ al\ origen.\ \n\ Es\ decir\ que\ el\ angulo\ resultante,\ es\ la\ suma\ del\ angulo\ dado\ con\ el\ angulo\ inicial\ del\ vector,\ \n\ y\ la\ distancia\ es\ la\ misma.\n
comment13.params=v
comment13.target=Vector\ sume(Vector)
comment14.params=v
comment14.target=Vector\ reste(Vector)
comment15.params=v
comment15.target=Vector\ multiplique(Vector)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ \n\ Retorna\ una\ cadena\ que\ describe\ a\ este\ vector\ (en\ coordenadas\ polares)\n\ P(r,theta)\n
comment2.params=x\ y
comment2.target=Vector(float,\ float)
comment2.text=\n\ Constructor\ del\ vector,\ en\ coordenadas\ cartesianas\n\ @param\ x\ coordenada\ x\ del\ vector\n\ @param\ y\ coordenada\ y\ del\ vector\n
comment3.params=
comment3.target=float\ coordenadaX()
comment3.text=\n\ Retorna\ la\ coordenada\ X\ del\ vector\n\ @return\ coordenada\ X\ del\ vector\n
comment4.params=
comment4.target=float\ coordenadaY()
comment4.text=\n\ Retorna\ la\ coordenada\ Y\ del\ Vector\n\ @return\ coordenada\ Y\ del\ vector\n
comment5.params=
comment5.target=Angulo\ angulo()
comment5.text=\n\ Retorna\ el\ angulo\ del\ vector\n\ @return\ angulo\ del\ vector\n
comment6.params=
comment6.target=float\ longitud()
comment6.text=\n\ Retorna\ la\ longitud\ del\ vector\n\ @return\ \n
comment7.params=otro
comment7.target=float\ distancia(Vector)
comment7.text=\n\ Retorna\ la\ distancia\ entre\ este\ vector\ y\ otro\ vector\n\ @return\ \n
comment8.params=v
comment8.target=boolean\ equals(Vector)
comment8.text=\n\ Compara\ este\ vector\ con\ otro.\ Ser\u00E1n\ iguales\ si\ la\ distancia\ entre\ ellos\ es\ menor\ que\ MAXERROR\n\ @param\ v\ el\ vector\ a\ comparar\ con\ este\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\ \n\ Compara\ si\ este\ Vector\ es\ igual\ al\ parametro\ (debe\ ser\ tambien\ un\ vector)\n
numComments=17
